<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nicolas Tagliafico</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
   <audio controls loop class="geluid" > 
    <source src="geluid/kick-sound.mp3" type="audio/mpeg">
    </audio>
    <div class="buttonaan">Driblar!</div>
    <div class="buttonuit">Quieto!</div>
    <div class="nico">
        <div class="kapsel">
            <div class="haar links"></div>
            <div class="haar rechts"></div>
            <div class="haar boven"></div>
            <div class="haar lok"></div>
        </div>
        <div class="hoofd">
            <div class="oog">
                <div class="oog links"></div>
                <div class="oog rechts"></div>
            </div>
            <div class="wenk links"></div>
            <div class="wenk rechts"></div>
            <div class="neus"></div>
            <div class="oor links"></div>
            <div class="oor rechts"></div>
            <div class="oorlel links"></div>
            <div class="oorlel rechts"></div>
            <div class="mond"></div>
            <div class="mondlijn"></div>
            <div class="baardring"></div>
        </div>
        <div class="bovenlichaam">
            <div class="logo"></div>
            <div class="nek"></div>
            <div class="kraag links"></div>
            <div class="kraag rechts"></div>
        </div>
        <div class="armen">
            <div class="arm links"></div>
            <div class="arm rechts"></div>
            <div class="hand links"></div>
            <div class="hand rechts"></div>
            <div class="vinger links"></div>
            <div class="vinger rechts"></div>
        </div>
        <div class="onderlichaam">
            <div class="onder-links">
                <div class="broek links"></div>
                <div class="benen links"></div>
                <div class="sokken links"></div>
                <div class="schoen links"></div>
            </div>
            <div class="onder-rechts">
                <div class="broek rechts"></div>
                <div class="benen rechts"></div>
                <div class="sokken rechts"></div>
                <div class="schoen rechts"></div>
            </div>
        </div>
    </div>
    
    <div class="achtergrond"></div>
    <div class="wolk links"></div>
    <div class="wolk grootlinks"></div>
    <div class="wolk rechts"></div>
    <div class="bal">
        <div class="balkleur"></div>
    </div>
    


    <script src="script.js"></script>
</body>

</html>
